{
  "name": "desawisata-nglumut",
  "version": "1.0.0",
  "description": "Desa Wisata Nglumut — static site with Decap CMS content layer",
  "scripts": {
    "build": "node build.js",
    "dev":   "node build.js && echo 'Build done. Run: netlify dev'"
  },
  "engines": {
    "node": ">=18"
  }
}
